# ReservationWebApp

./: README.md
API_MP/: API_MP.sln
API_MP/API_MP/: API_MP.csproj  Program.cs  Startup.cs  appsettings.json
API_MP/API_MP/Constants/: Security.cs
API_MP/API_MP/Controllers/: AccountController.cs  ChangeController.cs  HourController.cs
API_MP/API_MP/Data/: ApplicationDbContext.cs
API_MP/API_MP/Migrations/: 20210209193348_Init.Designer.cs  20210209193348_Init.cs  20210213101004_Name.Designer.cs  20210213101004_Name.cs  20210218210352_Init.Designer.cs  20210218210352_Init.cs  20210219155545_StudentovyHodiny.Designer.cs  20210219155545_StudentovyHodiny.cs  20210301185430_Init.Designer.cs  20210301185430_Init.cs  20210311153330_hodinyBrezen2Tyden.Designer.cs  20210311153330_hodinyBrezen2Tyden.cs  ApplicationDbContextModelSnapshot.cs
API_MP/API_MP/Model/: ApplicationRole.cs  ApplicationUser.cs  AuthorizationToken.cs  Change.cs  Hour.cs
API_MP/API_MP/Model/AcountIM/: AccountLoginIM.cs  AccountRegistrationIM.cs  ChangePasswordIM.cs  LoginResponse.cs  UserVM.cs
API_MP/API_MP/Properties/: launchSettings.json
API_MP/API_MP/Services/AccountService/: AccountManager.cs  IAccountManager.cs
API_MP/API_MP/Services/ChangeService/: ChangeManager.cs  IChangeManager.cs
API_MP/API_MP/Services/Email/: EmailSender.cs
API_MP/API_MP/Services/HourService/: HourManager.cs  IHourManager.cs
client-mp/: package-lock.json  package.json
client-mp/src/api/: api.js
client-mp/src/components/: App.js  TestMaterialUIFormik.js
client-mp/src/configuration/: roles.js
(+27 files in other folders)
